FROM ruby:2.7.4-slim AS assets
LABEL maintainer="Maciej Wozniak <maciekwo@gmail.com>"

WORKDIR /app

RUN bash -c "set -o pipefail && apt-get update \
  && apt-get install -y --no-install-recommends build-essential curl git libpq-dev libsqlite3-dev zlib1g-dev libxml2-dev libxmlsec1-dev curl make g++ \
  && curl -sSL https://deb.nodesource.com/setup_16.x | bash - \
  && curl -sSL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo 'deb https://dl.yarnpkg.com/debian/ stable main' | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update && apt-get install -y --no-install-recommends nodejs yarn \
  && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
  && apt-get clean \
  && useradd --create-home ruby \
  && mkdir /node_modules && chown ruby:ruby -R /node_modules /app"

USER ruby

COPY --chown=ruby:ruby Gemfile* ./
COPY --chown=ruby:ruby config/ ./config/
COPY --chown=ruby:ruby gems/ ./gems/
RUN gem install bundler --version 2.2.17
RUN bundle _2.2.17_ install --jobs "$(nproc)"

COPY --chown=ruby:ruby package.json *yarn* ./
COPY --chown=ruby:ruby gems/canvas_i18nliner/ ./gems/canvas_i18nliner/
COPY --chown=ruby:ruby gems/plugins/ ./gems/plugins/
COPY --chown=ruby:ruby packages/ ./packages/
COPY --chown=ruby:ruby script/ ./script/

RUN yarn install

ARG RAILS_ENV="production"
ARG NODE_ENV="production"
ENV RAILS_ENV="${RAILS_ENV}" \
    NODE_ENV="${NODE_ENV}" \
    PATH="${PATH}:/home/ruby/.local/bin:/node_modules/.bin" \
    USER="ruby"

COPY --chown=ruby:ruby . .
RUN bundle _2.2.17_ install --jobs "$(nproc)"

RUN RAILS_ENV=production COMPILE_ASSETS_BRAND_CONFIGS=0 CANVAS_BUILD_CONCURRENCY=1 rake canvas:compile_assets

CMD ["bash"]

###############################################################################

FROM ruby:2.7.4-slim AS app
LABEL maintainer="Maciej Wozniak <maciekwo@gmail.com>"

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential curl libpq-dev libsqlite3-dev zlib1g-dev libxml2-dev libxmlsec1-dev curl make g++ \
  && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
  && apt-get clean \
  && useradd --create-home ruby \
  && chown ruby:ruby -R /app

USER ruby

COPY --chown=ruby:ruby bin/ ./bin
RUN chmod 0755 bin/*

ARG RAILS_ENV="production"
ENV RAILS_ENV="${RAILS_ENV}" \
    PATH="${PATH}:/home/ruby/.local/bin" \
    USER="ruby"

COPY --chown=ruby:ruby --from=assets /usr/local/bundle /usr/local/bundle
COPY --chown=ruby:ruby --from=assets /app/public /app/public
COPY --chown=ruby:ruby . .

EXPOSE 8000

CMD ["rails", "s"]

